NODE_TLS_REJECT_UNAUTHORIZED=0
PORT_DEV=3201

DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_DATABASE=

SEND_EMAIL=
SEND_EMAIL_PASS=

SECRET=ajs@!#7adj11309dlajsldkjIJUGFADUKFUWBCXJAHVkjdhalsd1231231987349sadhk@QQY*E&Q&&*&!@%!@#%*&!